@MISC{fencl,
    author = {Martin Fencl},
    title = {Methods of Computer Modelling},
    note = {Report},
    year = {2017},
}

@MISC{leveque,
    author = {Randall J. LeVeque},
    title = {Finite Difference Methods for Differential Equations},
    note = {Lecture notes},
    year = {1998},
}